CONNECTION_URI_STRING = 
HTTPSMS_API_KEY =
PORT = 3000
JWT_SECRET =

// This is an example. At one point I did by accident uploaded the right env becaused I used a .gitignore template and thought the .env would be there by default but it wasn't. I realised it was a mistake. All api keys have been changed/removed.
