CONNECTION_URI_STRING = mongodb+srv://ekuspreet:qwertyuiop@db-cluster.rcpxmnt.mongodb.net/suraksha
HTTPSMS_API_KEY = uwqTFZpmpjx2a-uQ9IkxRIwhM6o7JR_yIxQYS_xJxHpeZyaUOsbjuTicajTJD8PA
PORT = 3000
JWT_SECRET = suraksha_secret